ACCESS_KEY=AKIA5FTZBRHOQ6267LVT
SECRET_KEY=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
BUCKET_NAME=imageaccountsecom
REGION=ap-southeast-2
TABLE_NAME=accountsecom
USER_TABLE=usersecom
ACCESS_TOKEN_SECRET=mysecret
REFRESH_TOKEN_SECRET=myrefreshsecret
VONAGE_APPLICATION_ID=aefe166a-7a3c-4d5b-9ebe-3548fadb6f5d
VONAGE_APPLICATION_PRIVATE_KEY_PATH=./private.key
VONAGE_API_KEY=8dea1f64
VONAGE_API_SECRET=GXyL0Uj5AZjgl9wn